{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=95F6WF2\\SQLEXPRESS;Database=CodeChallenge;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
